{
  "name": "yys-music",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@eva/eva.js": "^1.2.7",
    "@eva/plugin-renderer": "^1.2.7",
    "@eva/plugin-renderer-event": "^1.2.7",
    "@eva/plugin-renderer-img": "^1.2.7",
    "@eva/plugin-sound": "^1.2.7",
    "@tweenjs/tween.js": "^18.6.4",
    "eventemitter3": "^4.0.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@vitejs/plugin-react": "^1.0.7",
    "typescript": "^4.5.4",
    "vite": "^2.8.0"
  }
}
